VITE_COGAMI_BACKEND_URL="http://tfg-cogami-api-backend-container:8080/cogami/"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_0 = "2d512e6adcmsh16cbd8298273745p16f17cjsn32b2303a31a2"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_1 = "f59c818c52mshc1e0a1afdc1deedp1251eejsn0985aeeb0dd0"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_2 = "b992661f2cmsh39b66ab416da243p11aaedjsnad8225e70418"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_3 = "ceeee0d92cmsh3ae2330b2cde801p185d00jsn3866554621e6"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_4 = "b15b062a9amshd90cf4ff8f3c1f0p1d12f1jsn457873fd9de5"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_5 = "e97ffaf864msh4092a8e63c35b4ap197d18jsn1c0a3fa438ae"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_6 = "fe5e0d7638msh5b26e58bc4cb118p12d75fjsna23b983145a6"
VITE_X_RAPIDAPI_KEY_IDEALISTA_POOL_7 = "31686e43d5mshb1d503a2a7dbd3ap16020fjsnfd6656b5b33e"
VITE_X_RAPIDAPI_HOST_IDEALISTA = "idealista2.p.rapidapi.com"
VITE_X_RAPIDAPI_HOST_FOTOCASA = "fotocasa1.p.rapidapi.com"
VITE_X_RAPIDAPI_IDEALISTA_GETALL = "https://idealista2.p.rapidapi.com/properties/list?"
VITE_X_RAPIDAPI_IDEALISTA_GETDETAIL = "https://idealista2.p.rapidapi.com/properties/detail?"
VITE_X_RAPIDAPI_FOTOCASA_GETALL = "https://fotocasa1.p.rapidapi.com/listproperties?"
VITE_X_RAPIDAPI_FOTOCASA_GETDETAIL = "https://fotocasa1.p.rapidapi.com/propertydetails?"
